# Firma-Digatal-CodigoQr

./: .actualizar.sh.swp  .gitignore  global.json  project_3_1.sln
API/: API.csproj  Data.cs  DatabaseProject.db  DatabaseProject.db-shm  DatabaseProject.db-wal  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountsController.cs  DocumentsController.cs  RolesController.cs  UsersController.cs
API/DTOs/: AddDocumentDto.cs  AddRoleDto.cs  DocumentDto.cs  ListUserDto.cs  LoginDto.cs  RegisterDto.cs  RoleDto.cs  UserDto.cs
API/Data/: DataContext.cs  Seed.cs
API/Data/Migrations/: 20210524033405_InitialCreate.Designer.cs  20210524033405_InitialCreate.cs  20210525000052_AddColumnDniInUsers.Designer.cs  20210525000052_AddColumnDniInUsers.cs  20210525002423_AddRelationUsersDocuments.Designer.cs  20210525002423_AddRelationUsersDocuments.cs  20210525013355_renameColumsUsers.Designer.cs  20210525013355_renameColumsUsers.cs  20210711011210_AddRole.Designer.cs  20210711011210_AddRole.cs  20210712223621_AddRoleList.Designer.cs  20210712223621_AddRoleList.cs  20210712224652_AddRoleList2.Designer.cs  20210712224652_AddRoleList2.cs  20210712224838_AddRoleList3.Designer.cs  20210712224838_AddRoleList3.cs  20210712225133_AddRoleList4.Designer.cs  20210712225133_AddRoleList4.cs  20210712225608_AddRoleList6.Designer.cs  20210712225608_AddRoleList6.cs  20210712225831_AddRoleList7.Designer.cs  20210712225831_AddRoleList7.cs  20210712233923_AddRoleList8.Designer.cs  20210712233923_AddRoleList8.cs  20210712234306_AddRoleList9.Designer.cs  20210712234306_AddRoleList9.cs  20210712234523_AddRoleList10.Designer.cs  20210712234523_AddRoleList10.cs  20210712235125_AddRoleList11.Designer.cs  20210712235125_AddRoleList11.cs  20210712235455_AddRoleList12.Designer.cs  20210712235455_AddRoleList12.cs  20210712235927_AddRoleList13.Designer.cs  20210712235927_AddRoleList13.cs  20210713001826_AddRoleList14.Designer.cs  20210713001826_AddRoleList14.cs  20210713022542_AddUserAdmin.Designer.cs  20210713022542_AddUserAdmin.cs  20210715164758_AddHashSha256.Designer.cs  20210715164758_AddHashSha256.cs  (+1 more)
API/Entities/: AppUser.cs  Document.cs  DocumentDetail.cs  Role.cs  UserRole.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfile.cs
API/Interfaces/: IQrCodeServices.cs  IStoreFilesServices.cs
API/Properties/: launchSettings.json
API/Services/: IStoreFIles.cs  QrCodeServices.cs  StoreFiles.cs  StoreFilesServices.cs  TokenService.cs
API/Validation/: FileSizeValidation.cs  FileTypeGroup.cs  FileTypeValidation.cs
